{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Landing page project",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=8080"
  },
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "firebase-tools": "^13.16.0",
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "firebase": "^10.13.1"
  }
}
